<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      /* Global Variables */
      :root {
        --color1: #1f1f1f;
        --color2: #808080;
        --color2Hover: #415059;
        --color3: #f1f1f1;
      }

      /* Reset Default Settings */
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        background-color: var(--color1);
        min-height: 100vh;
        font-family: "Montserrat", sans-serif;

        /* Flex */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: var(--color3);
        width: 700px;
        height: 350px;
        border-radius: 20px;
        overflow: hidden;

        /* Flex */
        display: flex;
      }

      .container__imgs {
        width: 50%;

        /* Flex */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container__content {
        width: 50%;
        position: relative;

        /* Flex */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container__form {
        margin-bottom: 20px;

        /* Flex */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container__inputField {
        background-color: transparent;
        width: 220px;
        padding: 0 0 10px 5px;
        font-size: 15px;
        letter-spacing: 1px;

        /* Border */
        border: none;
        border-bottom: solid 1px var(--color2);
        border-radius: 0;
      }

      .container__inputField {
        margin-bottom: 20px;
      }

      .container__inputField:focus-visible {
        border-bottom: solid 2px var(--color2Hover);
        outline: none;
      }

      .container__submitButton {
        background-color: var(--color2);
        color: var(--color3);
        width: 220px;
        padding: 15px 0;
        font-size: 14px;
        cursor: pointer;

        /* Text */
        text-transform: uppercase;
        letter-spacing: 1px;

        /* Border */
        border: none;
        border-radius: 50px;
      }

      .container__submitButton:hover {
        background-color: var(--color2Hover);
      }

      .container__links {
        /* Position */
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        width: 15rem;

        /* Flex */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container__link {
        color: var(--color2);
        font-size: 12px;
        text-decoration: none;
      }

      .link-2:hover {
        text-decoration: underline;
      }

      .container__separator {
        background-color: var(--color2);
        width: 1px;
        height: 10px;
        margin: 0 15px;
      }
      @media screen and (max-width: 768px) {
        .container {
          width: 300px;
          height: 600px;
          flex-direction: column-reverse;
        }
        .container__imgs {
          width: 100%;
          height: 35%;
        }
        .container__content {
          width: 100%;
          height: 70%;
        }
        .container__form {
          margin-bottom: 0;
        }
        .container__submitButton {
          width: 210px;
          padding: 13px 0;
        }
        .container__inputField {
        width: 210px;
        padding: 0 0 10px 5px;
        font-size: 12px;
        letter-spacing: 1px;
        }
      }
      /* loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999;
    width: 80px;
    height: 80px;
    margin: -76px 0 0 -76px;
    border: 10px solid #313131;
    border-radius: 50%;
    border-top: 10px solid #3a3a3a;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    display: none;
  }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
    </style>
  </head>
  <body>
    <div id="loader"></div>
    <div class="container">
      <div class="container__content">
        <form onsubmit="signup(event)" class="container__form">
          <input
            type="text"
            name=""
            placeholder="Username"
            id="username"
            class="container__inputField"
          />
          <input
            type="text"
            name=""
            placeholder="Email"
            id="email"
            class="container__inputField"
          />
          <input
            type="password"
            name=""
            placeholder="Password"
            id="password"
            class="container__inputField"
          />
          <input
            type="password"
            name=""
            placeholder="Confirm Password"
            id="copassword"
            class="container__inputField"
          />
          <input
            type="submit"
            value="Sign Up"
            id="signUp"
            class="container__submitButton"
          />
        </form>
        <div class="container__links">
          <p class="container__link link-l">Already have account?</p>
          <span class="container__separator"></span>
          <a href="index.html" class="container__link link-2">Login</a>
        </div>
      </div>
      <div class="container__imgs">
        <img style="width: 100%" src="img/101993-OLZ7V5-571.jpg" class="img" />
      </div>
    </div>
    <script src="auth.js" type="module"></script>
  </body>
</html>
